# WeeklyReport

./: build.gradle  settings.gradle
src/main/java/com/mikalai/report/: Application.java  GoogleService.java  GoogleServiceImpl.java  QuickStart.java  ReportGenerator.java  Run.java  RunReport.java  SendEmail.java  SpreadSheetReader.java
src/main/java/com/mikalai/report/config/: Configuration.java  DynamicConfig.java
src/main/java/com/mikalai/report/entity/: NotificationType.java  Record.java
src/main/java/com/mikalai/report/mail/: EmailService.java  EmailServiceImpl.java  TemplateService.java
src/main/java/com/mikalai/report/service/: CredentialService.java  GoogleService.java  GoogleServiceImpl.java
src/main/java/com/mikalai/report/spreadsheet/: SpreadSheetReader.java
src/main/resources/: application.yaml  mail_template.vm  prop.properties
