plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'java'
}

apply plugin: 'io.franzbecker.gradle-lombok'

apply plugin: 'java'

compileJava {
    sourceCompatibility = '1.8'
}

println System.getProperty("java.home")
apply plugin: 'application'




mainClassName = 'Quickstart'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev490-1.23.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev73-1.23.0'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'

    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'


    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'


    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'



}